### ISSUE TITLE
Android build 0.25.4 crashes on launch on Huawei Matepad 11.5S

### ISSUE THREAD

**Issue by rkolbaskin** [saber-notes/saber#1453]
### Before submitting an issue, please check the following

- [x] I have searched for similar issues (both open and closed) and cannot find a duplicate
- [x] I agree to follow the [Code of Conduct](https://github.com/saber-notes/saber/blob/main/CODE_OF_CONDUCT.md)

### Describe the bug

I tried FOSS and regular versions from releases page and one from play store (F-Droid version is still at 0.25.3). All of them crash at launch. This doesn't happen with version 0.25.3.

### To reproduce

1. Install version 0.25.4
2. Open it

Black screen opens for a split second and closes.

### Expected behavior

Application works

### Saber version

v0.25.4

### Device

- Device: Huawei Matepad 11.5S
- OS: HarmonyOS 4.2.0

### Anything else?

Logcat shows a segmentation fault:
```
03-23 17:20:22.083 31052 31052 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-23 17:20:22.084 31052 31052 F DEBUG   : Build fingerprint: 'HUAWEI/TGR-W29/HWTGR-L:12/HUAWEITGR-W09/104.2.0.189C10:user/release-keys'
03-23 17:20:22.084 31052 31052 F DEBUG   : Revision: '0'
03-23 17:20:22.084 31052 31052 F DEBUG   : ABI: 'arm64'
03-23 17:20:22.084 31052 31052 F DEBUG   : Timestamp: 2025-03-23 17:20:21.892131819+0700
03-23 17:20:22.084 31052 31052 F DEBUG   : Process uptime: 0s
03-23 17:20:22.084 31052 31052 F DEBUG   : Cmdline: com.adilhanney.saber
03-23 17:20:22.084 31052 31052 F DEBUG   : pid: 29894, tid: 31011, name: 1.raster  >>> com.adilhanney.saber <<<
03-23 17:20:22.084 31052 31052 F DEBUG   : uid: 10290
03-23 17:20:22.084 31052 31052 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
03-23 17:20:22.084 31052 31052 F DEBUG   : Cause: null pointer dereference
03-23 17:20:22.084 31052 31052 F DEBUG   :     x0  00000077a7291278  x1  0000000000000000  x2  0000000000000000  x3  00000076f464ab50
03-23 17:20:22.084 31052 31052 F DEBUG   :     x4  0000000000000000  x5  0000000000000000  x6  0000000000000000  x7  0000000000000000
03-23 17:20:22.084 31052 31052 F DEBUG   :     x8  0000000000000000  x9  0000000000000000  x10 0000000000000002  x11 0000000000000002
03-23 17:20:22.084 31052 31052 F DEBUG   :     x12 0000000000000001  x13 00000076f42e13f8  x14 0000000000000004  x15 0000000000000001
03-23 17:20:22.084 31052 31052 F DEBUG   :     x16 000000778cc27040  x17 0000007843758780  x18 0000007712f9e000  x19 00000077a736dd00
03-23 17:20:22.084 31052 31052 F DEBUG   :     x20 00000077a721ce98  x21 0000000000000de1  x22 00000077142f4c18  x23 0000000000000001
03-23 17:20:22.084 31052 31052 F DEBUG   :     x24 0000000000000de1  x25 0000000100000000  x26 0000007714311000  x27 0000000000000001
03-23 17:20:22.084 31052 31052 F DEBUG   :     x28 00000077218c6c8d  x29 00000077218d1bcc
03-23 17:20:22.084 31052 31052 F DEBUG   :     lr  0000007721ebf0c0  sp  000000771c95f880  pc  0000000000000000  pst 0000000020001400
03-23 17:20:22.084 31052 31052 F DEBUG   : backtrace:
03-23 17:20:22.084 31052 31052 F DEBUG   :       #00 pc 0000000000000000  <unknown>
03-23 17:20:22.084 31052 31052 F DEBUG   :       #01 pc 00000000007b50bc  /data/app/~~IkwGymEJiu77SrmEgLAXGQ==/com.adilhanney.saber-8rmIXazBHCuxGkU67GxQeg==/base.apk!libflutter.so (BuildId: 2aeae4ff9b8d8a1788e9fb37b76302097f4f35dd)
03-23 17:20:22.084 31052 31052 F DEBUG   :       #02 pc 00000000007b5c78  /data/app/~~IkwGymEJiu77SrmEgLAXGQ==/com.adilhanney.saber-8rmIXazBHCuxGkU67GxQeg==/base.apk!libflutter.so (BuildId: 2aeae4ff9b8d8a1788e9fb37b76302097f4f35dd)
03-23 17:20:22.084 31052 31052 F DEBUG   :       #03 pc 00000000007be350  /data/app/~~IkwGymEJiu77SrmEgLAXGQ==/com.adilhanney.saber-8rmIXazBHCuxGkU67GxQeg==/base.apk!libflutter.so (BuildId: 2aeae4ff9b8d8a1788e9fb37b76302097f4f35dd)
03-23 17:20:22.084 31052 31052 F DEBUG   :       #04 pc 00000000007bdc2c  /data/app/~~IkwGymEJiu77SrmEgLAXGQ==/com.adilhanney.saber-8rmIXazBHCuxGkU67GxQeg==/base.apk!libflutter.so (BuildId: 2aeae4ff9b8d8a1788e9fb37b76302097f4f35dd)
03-23 17:20:22.084 31052 31052 F DEBUG   :       #05 pc 00000000007b5858  /data/app/~~IkwGymEJiu77SrmEgLAXGQ==/com.adilhanney.saber-8rmIXazBHCuxGkU67GxQeg==/base.apk!libflutter.so (BuildId: 2aeae4ff9b8d8a1788e9fb37b76302097f4f35dd)
03-23 17:20:22.084 31052 31052 F DEBUG   :       #06 pc 0000000000796aa0  /data/app/~~IkwGymEJiu77SrmEgLAXGQ==/com.adilhanney.saber-8rmIXazBHCuxGkU67GxQeg==/base.apk!libflutter.so (BuildId: 2aeae4ff9b8d8a1788e9fb37b76302097f4f35dd)
03-23 17:20:22.084 31052 31052 F DEBUG   :       #07 pc 00000000007f3ed4  /data/app/~~IkwGymEJiu77SrmEgLAXGQ==/com.adilhanney.saber-8rmIXazBHCuxGkU67GxQeg==/base.apk!libflutter.so (BuildId: 2aeae4ff9b8d8a1788e9fb37b76302097f4f35dd)
03-23 17:20:22.084 31052 31052 F DEBUG   :       #08 pc 000000000048c590  /data/app/~~IkwGymEJiu77SrmEgLAXGQ==/com.adilhanney.saber-8rmIXazBHCuxGkU67GxQeg==/base.apk!libflutter.so (BuildId: 2aeae4ff9b8d8a1788e9fb37b76302097f4f35dd)
03-23 17:20:22.084 31052 31052 F DEBUG   :       #09 pc 000000000048c268  /data/app/~~IkwGymEJiu77SrmEgLAXGQ==/com.adilhanney.saber-8rmIXazBHCuxGkU67GxQeg==/base.apk!libflutter.so (BuildId: 2aeae4ff9b8d8a1788e9fb37b76302097f4f35dd)
03-23 17:20:22.084 31052 31052 F DEBUG   :       #10 pc 0000000000494914  /data/app/~~IkwGymEJiu77SrmEgLAXGQ==/com.adilhanney.saber-8rmIXazBHCuxGkU67GxQeg==/base.apk!libflutter.so (BuildId: 2aeae4ff9b8d8a1788e9fb37b76302097f4f35dd)
03-23 17:20:22.084 31052 31052 F DEBUG   :       #11 pc 00000000007f3910  /data/app/~~IkwGymEJiu77SrmEgLAXGQ==/com.adilhanney.saber-8rmIXazBHCuxGkU67GxQeg==/base.apk!libflutter.so (BuildId: 2aeae4ff9b8d8a1788e9fb37b76302097f4f35dd)
03-23 17:20:22.084 31052 31052 F DEBUG   :       #12 pc 00000000004ae638  /data/app/~~IkwGymEJiu77SrmEgLAXGQ==/com.adilhanney.saber-8rmIXazBHCuxGkU67GxQeg==/base.apk!libflutter.so (BuildId: 2aeae4ff9b8d8a1788e9fb37b76302097f4f35dd)
03-23 17:20:22.084 31052 31052 F DEBUG   :       #13 pc 00000000004b2258  /data/app/~~IkwGymEJiu77SrmEgLAXGQ==/com.adilhanney.saber-8rmIXazBHCuxGkU67GxQeg==/base.apk!libflutter.so (BuildId: 2aeae4ff9b8d8a1788e9fb37b76302097f4f35dd)
03-23 17:20:22.084 31052 31052 F DEBUG   :       #14 pc 00000000000186c0  /system/lib64/libutils.so (android::Looper::pollInner(int)+424) (BuildId: ff5c20c505b87bbb21d83fdcf0051139)
03-23 17:20:22.084 31052 31052 F DEBUG   :       #15 pc 00000000000184b8  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+112) (BuildId: ff5c20c505b87bbb21d83fdcf0051139)
03-23 17:20:22.084 31052 31052 F DEBUG   :       #16 pc 00000000000181e8  /system/lib64/libandroid.so (ALooper_pollOnce+100) (BuildId: c4399beab9dfeb9ad88a84a8600fa56a)
03-23 17:20:22.084 31052 31052 F DEBUG   :       #17 pc 00000000004b2364  /data/app/~~IkwGymEJiu77SrmEgLAXGQ==/com.adilhanney.saber-8rmIXazBHCuxGkU67GxQeg==/base.apk!libflutter.so (BuildId: 2aeae4ff9b8d8a1788e9fb37b76302097f4f35dd)
03-23 17:20:22.084 31052 31052 F DEBUG   :       #18 pc 00000000004b048c  /data/app/~~IkwGymEJiu77SrmEgLAXGQ==/com.adilhanney.saber-8rmIXazBHCuxGkU67GxQeg==/base.apk!libflutter.so (BuildId: 2aeae4ff9b8d8a1788e9fb37b76302097f4f35dd)
03-23 17:20:22.084 31052 31052 F DEBUG   :       #19 pc 00000000004b02c0  /data/app/~~IkwGymEJiu77SrmEgLAXGQ==/com.adilhanney.saber-8rmIXazBHCuxGkU67GxQeg==/base.apk!libflutter.so (BuildId: 2aeae4ff9b8d8a1788e9fb37b76302097f4f35dd)
03-23 17:20:22.084 31052 31052 F DEBUG   :       #20 pc 00000000000fc370  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+176) (BuildId: 184a77cb5b51e463d5b9e800cee36ee1)
03-23 17:20:22.084 31052 31052 F DEBUG   :       #21 pc 000000000009a4fc  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+40) (BuildId: 184a77cb5b51e463d5b9e800cee36ee1)```

**Comment by atahanacar** [comment]
Can confirm this on my Samsung Galaxy Tab S6 Lite.

**Comment by Iey4iej3** [comment]
The same on Samsung S6 Lite with Saber 0.25.4 F-Droid build 250402.

**Comment by rkolbaskin** [comment]
I saw an update on F-Droid and made a mistake by installing it. It crashes too, but the worst part is I can't find saber folder in Android/data anymore. I can't downgrade to working version without loosing all notes.

**Comment by Iey4iej3** [comment]
You can try to backup the App, and then read the backup'd data. Also, synchronization seems to be a good idea to protect against data loss.

**Comment by rkolbaskin** [comment]
@Iey4iej3 This wouldn't work. It has backup disabled in manifest.

**Comment by aws1313** [comment]
I did a bit of testing and going back to Flutter version 3.29.0 seems to fix the problem on the Galaxy Tab S6 lite.

**Comment by aws1313** [comment]
For Galaxy Tab S6 lite users the [APK from the release page](https://github.com/saber-notes/saber/releases/download/v0.25.4/Saber_FOSS_v0.25.4.apk)  should work since it was compiled with Flutter 3.29.0.

**Comment by rkolbaskin** [comment]
I managed to downgrade with adb. My notes are safe for now.

**Comment by Iey4iej3** [comment]
> I did a bit of testing and going back to Flutter version 3.29.0 seems to fix the problem on the Galaxy Tab S6 lite. It is caused by the rendering engine being forced to switch to Vulkan for devices using Exynos 9611 such as the Galaxy Tab S6 lite [flutter/flutter@507519b](https://github.com/flutter/flutter/commit/507519be9fc0f1747dcc4ca90df2cfc382f3ab7f) . The change there is intentional, as Vulkan is unstable for certain things, but it seems to break Saber.

Is https://github.com/flutter/flutter/issues/167084 related?

**Comment by aws1313** [comment]
> > I did a bit of testing and going back to Flutter version 3.29.0 seems to fix the problem on the Galaxy Tab S6 lite. It is caused by the rendering engine being forced to switch to Vulkan for devices using Exynos 9611 such as the Galaxy Tab S6 lite [flutter/flutter@507519b](https://github.com/flutter/flutter/commit/507519be9fc0f1747dcc4ca90df2cfc382f3ab7f) . The change there is intentional, as Vulkan is unstable for certain things, but it seems to break Saber.
> 
> Is [flutter/flutter#167084](https://github.com/flutter/flutter/issues/167084) related?

The linked issue seems to be related to the Vulkan renderer. Saber with Vulkan on Galaxy Tab S6 lite is fine. The problem is the forced switch away from Vulkan. I messed this up in my original answer, but have edited it now. 
However the Matepad and the Lenovo Tab P12 do not have Exynos chips so there has to be another problem with flutter.

**Comment by Iey4iej3** [comment]
For completeness, I paste the log for Saber v0.25.5 (FOSS build in https://github.com/saber-notes/saber/releases/tag/v0.25.5) on my Samsung S6 Lite:

<details><summary>logcat</summary>

```
04-19 01:41:03.599 24993 24993 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
04-19 01:41:03.599 24993 24993 F DEBUG   : LineageOS Version: '22.1-20250125-NIGHTLY-gta4xlwifi'
04-19 01:41:03.599 24993 24993 F DEBUG   : Build fingerprint: 'samsung/lineage_gta4xlwifi/gta4xlwifi:15/AP4A.250105.002/c4712b751f:userdebug/release-keys'
04-19 01:41:03.599 24993 24993 F DEBUG   : Revision: '9'
04-19 01:41:03.599 24993 24993 F DEBUG   : ABI: 'arm64'
04-19 01:41:03.599 24993 24993 F DEBUG   : Timestamp: 2025-04-19 01:41:03.185015281+0200
04-19 01:41:03.600 24993 24993 F DEBUG   : Process uptime: 2s
04-19 01:41:03.600 24993 24993 F DEBUG   : Cmdline: com.adilhanney.saber
04-19 01:41:03.600 24993 24993 F DEBUG   : pid: 24916, tid: 24949, name: 1.raster  >>> com.adilhanney.saber <<<
04-19 01:41:03.600 24993 24993 F DEBUG   : uid: 10212
04-19 01:41:03.600 24993 24993 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0000000000000020
04-19 01:41:03.600 24993 24993 F DEBUG   : Cause: null pointer dereference
04-19 01:41:03.600 24993 24993 F DEBUG   :     x0  b400006e58cab768  x1  00000000000000fe  x2  0000000000000de1  x3  0000006d303472e4
04-19 01:41:03.600 24993 24993 F DEBUG   :     x4  0000000000000000  x5  0000000000000000  x6  0000000000000000  x7  0000000000000000
04-19 01:41:03.600 24993 24993 F DEBUG   :     x8  0000000000000000  x9  0000000000000000  x10 0000000000000000  x11 0000000000000000
04-19 01:41:03.600 24993 24993 F DEBUG   :     x12 0000000000000001  x13 b400006f78d2ac98  x14 0000000000000004  x15 0000000000000000
04-19 01:41:03.600 24993 24993 F DEBUG   :     x16 0000006d90975dbc  x17 0000000000000000  x18 0000006d2feb4000  x19 b400006f58cd60c0
04-19 01:41:03.600 24993 24993 F DEBUG   :     x20 b400006dc8cd0ea8  x21 0000000000000de1  x22 b400006fa8ccc928  x23 0000000000000001
04-19 01:41:03.600 24993 24993 F DEBUG   :     x24 0000000000000de1  x25 0000000100000000  x26 b400006e08cf8540  x27 0000000000000001
04-19 01:41:03.600 24993 24993 F DEBUG   :     x28 0000006d35c4fd8d  x29 0000006d35c5accc
04-19 01:41:03.600 24993 24993 F DEBUG   :     lr  0000006d36248478  sp  0000006d30347340  pc  0000006d364878e0  pst 00000000a0000000
04-19 01:41:03.600 24993 24993 F DEBUG   : 21 total frames
04-19 01:41:03.600 24993 24993 F DEBUG   : backtrace:
04-19 01:41:03.600 24993 24993 F DEBUG   :       #00 pc 00000000009f48e0  /mnt/expand/b446fe47-ccec-43c3-8eca-9b82644452a4/app/~~9I0N0-xX4onl7P72if1b2Q==/com.adilhanney.saber-F178l0yKISG97_gb3YCHwg==/base.apk!libflutter.so (offset 0x1088000) (BuildId: 2c0bd20296bfcbf70a9b1f8a745bd75c64897220)
04-19 01:41:03.600 24993 24993 F DEBUG   :       #01 pc 00000000007b5474  /mnt/expand/b446fe47-ccec-43c3-8eca-9b82644452a4/app/~~9I0N0-xX4onl7P72if1b2Q==/com.adilhanney.saber-F178l0yKISG97_gb3YCHwg==/base.apk!libflutter.so (offset 0x1088000) (BuildId: 2c0bd20296bfcbf70a9b1f8a745bd75c64897220)
04-19 01:41:03.600 24993 24993 F DEBUG   :       #02 pc 00000000007b60ac  /mnt/expand/b446fe47-ccec-43c3-8eca-9b82644452a4/app/~~9I0N0-xX4onl7P72if1b2Q==/com.adilhanney.saber-F178l0yKISG97_gb3YCHwg==/base.apk!libflutter.so (offset 0x1088000) (BuildId: 2c0bd20296bfcbf70a9b1f8a745bd75c64897220)
04-19 01:41:03.600 24993 24993 F DEBUG   :       #03 pc 00000000007be784  /mnt/expand/b446fe47-ccec-43c3-8eca-9b82644452a4/app/~~9I0N0-xX4onl7P72if1b2Q==/com.adilhanney.saber-F178l0yKISG97_gb3YCHwg==/base.apk!libflutter.so (offset 0x1088000) (BuildId: 2c0bd20296bfcbf70a9b1f8a745bd75c64897220)
04-19 01:41:03.600 24993 24993 F DEBUG   :       #04 pc 00000000007be060  /mnt/expand/b446fe47-ccec-43c3-8eca-9b82644452a4/app/~~9I0N0-xX4onl7P72if1b2Q==/com.adilhanney.saber-F178l0yKISG97_gb3YCHwg==/base.apk!libflutter.so (offset 0x1088000) (BuildId: 2c0bd20296bfcbf70a9b1f8a745bd75c64897220)
04-19 01:41:03.600 24993 24993 F DEBUG   :       #05 pc 00000000007b5c8c  /mnt/expand/b446fe47-ccec-43c3-8eca-9b82644452a4/app/~~9I0N0-xX4onl7P72if1b2Q==/com.adilhanney.saber-F178l0yKISG97_gb3YCHwg==/base.apk!libflutter.so (offset 0x1088000) (BuildId: 2c0bd20296bfcbf70a9b1f8a745bd75c64897220)
04-19 01:41:03.600 24993 24993 F DEBUG   :       #06 pc 0000000000796d4c  /mnt/expand/b446fe47-ccec-43c3-8eca-9b82644452a4/app/~~9I0N0-xX4onl7P72if1b2Q==/com.adilhanney.saber-F178l0yKISG97_gb3YCHwg==/base.apk!libflutter.so (offset 0x1088000) (BuildId: 2c0bd20296bfcbf70a9b1f8a745bd75c64897220)
04-19 01:41:03.600 24993 24993 F DEBUG   :       #07 pc 00000000007f41f8  /mnt/expand/b446fe47-ccec-43c3-8eca-9b82644452a4/app/~~9I0N0-xX4onl7P72if1b2Q==/com.adilhanney.saber-F178l0yKISG97_gb3YCHwg==/base.apk!libflutter.so (offset 0x1088000) (BuildId: 2c0bd20296bfcbf70a9b1f8a745bd75c64897220)
04-19 01:41:03.600 24993 24993 F DEBUG   :       #08 pc 000000000048c6b8  /mnt/expand/b446fe47-ccec-43c3-8eca-9b82644452a4/app/~~9I0N0-xX4onl7P72if1b2Q==/com.adilhanney.saber-F178l0yKISG97_gb3YCHwg==/base.apk!libflutter.so (offset 0x1088000) (BuildId: 2c0bd20296bfcbf70a9b1f8a745bd75c64897220)
04-19 01:41:03.601 24993 24993 F DEBUG   :       #09 pc 000000000048c390  /mnt/expand/b446fe47-ccec-43c3-8eca-9b82644452a4/app/~~9I0N0-xX4onl7P72if1b2Q==/com.adilhanney.saber-F178l0yKISG97_gb3YCHwg==/base.apk!libflutter.so (offset 0x1088000) (BuildId: 2c0bd20296bfcbf70a9b1f8a745bd75c64897220)
04-19 01:41:03.601 24993 24993 F DEBUG   :       #10 pc 0000000000494ab4  /mnt/expand/b446fe47-ccec-43c3-8eca-9b82644452a4/app/~~9I0N0-xX4onl7P72if1b2Q==/com.adilhanney.saber-F178l0yKISG97_gb3YCHwg==/base.apk!libflutter.so (offset 0x1088000) (BuildId: 2c0bd20296bfcbf70a9b1f8a745bd75c64897220)
04-19 01:41:03.601 24993 24993 F DEBUG   :       #11 pc 00000000007f3c34  /mnt/expand/b446fe47-ccec-43c3-8eca-9b82644452a4/app/~~9I0N0-xX4onl7P72if1b2Q==/com.adilhanney.saber-F178l0yKISG97_gb3YCHwg==/base.apk!libflutter.so (offset 0x1088000) (BuildId: 2c0bd20296bfcbf70a9b1f8a745bd75c64897220)
04-19 01:41:03.601 24993 24993 F DEBUG   :       #12 pc 00000000004ae7d8  /mnt/expand/b446fe47-ccec-43c3-8eca-9b82644452a4/app/~~9I0N0-xX4onl7P72if1b2Q==/com.adilhanney.saber-F178l0yKISG97_gb3YCHwg==/base.apk!libflutter.so (offset 0x1088000) (BuildId: 2c0bd20296bfcbf70a9b1f8a745bd75c64897220)
04-19 01:41:03.601 24993 24993 F DEBUG   :       #13 pc 00000000004b23f8  /mnt/expand/b446fe47-ccec-43c3-8eca-9b82644452a4/app/~~9I0N0-xX4onl7P72if1b2Q==/com.adilhanney.saber-F178l0yKISG97_gb3YCHwg==/base.apk!libflutter.so (offset 0x1088000) (BuildId: 2c0bd20296bfcbf70a9b1f8a745bd75c64897220)
04-19 01:41:03.601 24993 24993 F DEBUG   :       #14 pc 000000000000e624  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+932) (BuildId: a3643d3c2c1739cae414f33009d338ff)
04-19 01:41:03.601 24993 24993 F DEBUG   :       #15 pc 000000000001e3e4  /system/lib64/libandroid.so (ALooper_pollOnce+100) (BuildId: 9a036436ae05604090e694f64d6106f6)
04-19 01:41:03.601 24993 24993 F DEBUG   :       #16 pc 00000000004b2504  /mnt/expand/b446fe47-ccec-43c3-8eca-9b82644452a4/app/~~9I0N0-xX4onl7P72if1b2Q==/com.adilhanney.saber-F178l0yKISG97_gb3YCHwg==/base.apk!libflutter.so (offset 0x1088000) (BuildId: 2c0bd20296bfcbf70a9b1f8a745bd75c64897220)
04-19 01:41:03.601 24993 24993 F DEBUG   :       #17 pc 00000000004b062c  /mnt/expand/b446fe47-ccec-43c3-8eca-9b82644452a4/app/~~9I0N0-xX4onl7P72if1b2Q==/com.adilhanney.saber-F178l0yKISG97_gb3YCHwg==/base.apk!libflutter.so (offset 0x1088000) (BuildId: 2c0bd20296bfcbf70a9b1f8a745bd75c64897220)
04-19 01:41:03.601 24993 24993 F DEBUG   :       #18 pc 00000000004b0460  /mnt/expand/b446fe47-ccec-43c3-8eca-9b82644452a4/app/~~9I0N0-xX4onl7P72if1b2Q==/com.adilhanney.saber-F178l0yKISG97_gb3YCHwg==/base.apk!libflutter.so (offset 0x1088000) (BuildId: 2c0bd20296bfcbf70a9b1f8a745bd75c64897220)
04-19 01:41:03.601 24993 24993 F DEBUG   :       #19 pc 000000000006f9b4  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+132) (BuildId: 99b2e3b827104ae87730f9d108040c96)
04-19 01:41:03.601 24993 24993 F DEBUG   :       #20 pc 0000000000060f50  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 99b2e3b827104ae87730f9d108040c96)
```
</details>

**Comment by rkolbaskin** [comment]
Issue persists on 0.25.5

**Comment by ThmsDhn** [comment]
Same problem with 0.25.5 on Lenovo Tab P12.

**Comment by Iey4iej3** [comment]
> The linked issue seems to be related to the Vulkan renderer. Saber with Vulkan on Galaxy Tab S6 lite is fine. The problem is the forced switch away from Vulkan. I messed this up in my original answer, but have edited it now.

Do you figure out which part of code leads to segfault?

**Comment by CosmicEventHorizon** [comment]
Crashes on v0.25.5 on Lenovo M11

**Comment by 5FeetUnder** [comment]
Crashes on v0.25.5 on Lenovo Tab P11 Pro

I was able to temporarily get it to start with the following steps:
1. go to android developer settings
2. activate "Disable HW overlays"
3. open Saber

After setting that, Saber kept working even after deactivating the setting again.

After closing Saber from the recent apps, it crashes again though and now the steps don't work anymore.

**Comment by Iey4iej3** [comment]
> I was able to temporarily get it to start with the following steps:
> 
> 1. go to android developer settings
> 2. activate "Disable HW overlays"
> 3. open Saber

Unfortunately, this does not work on Samsung S6 Lite. Updating to Saber 0.25.6 does not help.

**Comment by Iey4iej3** [comment]
Is https://github.com/flutter/flutter/issues/167850 related? Or an old issue https://github.com/flutter/flutter/issues/106464 which is still open, and mentions both Samsung S6 Lite and Huawei Mate explicitly.

A workaround is to disable Impeller as explained in [the documentation](https://docs.flutter.dev/perf/impeller#android). I compiled with Impeller disabled, and ran on Samsung S6 Lite without error.

**Comment by Iey4iej3** [comment]
Did you test Saber v0.25.7 (available at https://github.com/saber-notes/saber/actions/runs/15169907085 say)? There is no `SIGSEGV` in my case, but it gets stuck at the Saber splash.

**Comment by Iey4iej3** [comment]
This issue seems to be fixed in [v0.25.8](https://github.com/saber-notes/saber/releases/tag/v0.25.8) on my Samsung Tab S6 Lite.

**Comment by ThmsDhn** [comment]
Hi ! 
Problem solved since v0.25.6 on Lenovo Tab P12 👍

**Comment by rkolbaskin** [comment]
v0.25.8 works on my matepad 11.5S now.
